<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="" class="">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="user ">
                <div class="img">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="name">
                    anastasia@gmail.com
                </div>
                <div class="close">
                    <img src="img/close-profile-f.svg" alt="">
                </div>
            </div>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="section-block">
                <div class="title">
                    Создай своё ИИ <br> решение <br>
                    для здравоохранения
                </div>
                <div class="subtitle">
                    Все медицинские датасеты на одном сайте 
                </div>
                <div class="btn-row">
                    <a href="" class="btn btn-border">
                        Загрузить датасет
                        <img src="img/paperdwnload.svg" alt="">
                    </a>
                    <a href="" class="btn btn-border">
                        Заказать сбор/разметку датасета
                        <img src="img/paperdwnload.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / section -->

    <!-- that-work -->
    <div class="that-work">
        <div class="container">
            <div class="that-work-title">
                Что мы делаем
            </div>
            <div class="that-work-subtitle">
                Наша цель объеденить на одной платформе поставщиков медецинских данных врачей.разметчиков двнных и создателей решений с AI для здравоохранения
            </div>
            <div class="that-work-borders">
                <img src="img/work-groups.svg" alt="">
            </div>
            <a href="" class="btn btn-blue">
                Стать частью проекта
                <img src="img/adduser.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / that-work -->

    <!-- why-me -->
    <div class="why-me">
        <div class="container">
            <div class="why-me-title">
                Почему мы
            </div>
            <div class="why-me-row">
                <div class="item">
                    <div class="img">
                        <img src="img/icon-row/a1.svg" alt="">
                    </div>
                    <span>Качество</span>
                    <p>Более 30 <br> врачей-разметчиков и <br> число постоянно растет</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/icon-row/a2.svg" alt="">
                    </div>
                    <span>Согласно ГОСТ</span>
                    <p>Наша команда входит в <br> проектный комитет по <br> созданию ГОСТ для <br> применения ИИ в <br> медицине</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/icon-row/a3.svg" alt="">
                    </div>
                    <span>Безопасность</span>
                    <p>Полная юридическая <br> безопасность передачи, <br> хранения, разметки и <br> продажи медецинских <br> данных</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/icon-row/a4.svg" alt="">
                    </div>
                    <span>Очень много <br> датасетов</span>
                    <p>И база постоянно <br> пополняется</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / why-me -->
    
    <!-- our-team -->
    <div class="our-team">
        <div class="container">
            <div class="our-team-title">
                Наша команда
            </div>
            <div class="our-team-row">
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d1.png" alt="">
                    </div>
                    <span>Юлия Крылова</span>
                    <p>Врач-специалист</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d2.png" alt="">
                    </div>
                    <span>Андрей Иванов</span>
                    <p>Врач-специалист</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d3.png" alt="">
                    </div>
                    <span>Константин Константинопольский</span>
                    <p>Врач-специалист</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d4.png" alt="">
                    </div>
                    <span>Михаил Исмайлов</span>
                    <p>Врач-специалист</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d5.png" alt="">
                    </div>
                    <span>Алексей Абрамов</span>
                    <p>Врач-специалист</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/doctors/d6.png" alt="">
                    </div>
                    <span>Анастасия Фомина</span>
                    <p>Врач-специалист</p>
                </div>
            </div>
            <a href="" class="btn btn-blue">
                Стать частью команды
                <img src="img/adduser.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / our-team -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <div class="header-left">
                    <a href="" class="logo">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="menu">
                        <a href="" class="active">Магазин датасетов</a>
                        <a href="">Датасеты под заказ</a>
                        <a href="">Все для разметчиков</a>
                        <a href="">О нас</a>
                    </div>
                </div>
                <div class="header-right active">
                    <a href="" class="btn btn-transparent">
                        Вход
                        <img src="img/lock-f.svg" alt="">
                    </a>
                    <a href="" class="btn btn-opacity">
                        Регистрация
                    </a>
                </div>
                <div class="user  ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-head-m">
                <a href="" class="logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <a href="login.html" class="btn btn-transparent hidden active">
                    Вход
                    <img src="img/lock-f.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity hidden active">
                    Регистрация
                </a>
                <div class="user  ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
                <div class="menu">
                    <a href="" class="active">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
               
            </div>
            <div class="footer-info">
                <a href="mailto:info@neuromark.ml" class="opacity1">info@neuromark.ml</a>
                <a href="">ИНН 7802695568</a>
                <a href="">ОГРН 1197847187757</a>
                <a href="">КПП 780201001</a>
            </div>
            <div class="footer-sub-info">
                <span>
                    © ООО “НейроМед”. 2020 
                </span>
                <a href="" class="politic">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="content">
            <div class="close">
                <img src="img/close-b.svg" alt="">
            </div>
            <div class="menu">
                <a href="" class="">Магазин датасетов</a>
                <a href="">Датасеты под заказ</a>
                <a href="">Все для разметчиков</a>
                <a href="">О нас</a>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="user ">
                <div class="img">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="name">
                    anastasia@gmail.com
                </div>
                <div class="clos">
                    <img src="img/close-profile.svg" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>