<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="" class="">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- login -->
    <div class="auths">
        <div class="form-block-auth">
            <div class="title">
                Вход
            </div>
            <form action="" class="form">
                <div class="form-item">
                    <input type="text" placeholder="E-mail" required>
                </div>
                <div class="form-item">
                    <input type="text" placeholder="Пароль" required>
                    <img src="img/view-b.svg" alt="">
                </div>
                <button type="submit" class="btn btn-blue">
                    Войти
                    <img src="img/lock.svg" alt="">
                </button>
            </form>
            <a href="" class="reset-pass">
                Восстановить пароль
            </a>
        </div>
    </div>
    <!-- / login -->

    
    <div class="modal-menu">
        <div class="content">
            <div class="close">
                <img src="img/close-b.svg" alt="">
            </div>
            <div class="menu">
                <a href="" class="">Магазин датасетов</a>
                <a href="">Датасеты под заказ</a>
                <a href="">Все для разметчиков</a>
                <a href="">О нас</a>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="user ">
                <div class="img">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="name">
                    anastasia@gmail.com
                </div>
                <div class="clos">
                    <img src="img/close-profile.svg" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>