<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>


    <!-- header -->
    <div class="header-mod">
        <div class="container">
            <div class="header-mod">
                <a href="" class="logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="search">
                    <form action="" class="form">
                        <div class="form-item">
                            <img src="img/search.svg" alt="">
                            <input type="text" placeholder="Поиск...">
                        </div>
                        <a href="" class="btn btn-blue">Найти</a>
                    </form>
                </div>
                <div class="user">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
                <div class="header-menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
         
           
        </div>
    </div>
    <!-- / header -->

    <!-- profile -->
    <div class="profile">
        <div class="container">
            <div class="profile-head">
                <div class="profile-head-transparents"></div>
                <div class="profile-head-menu">
                    <a href="" class="name">Название</a>
                    <a href="" class="date">Дата</a>
                    <a href="" class="status">Статус</a>
                    <a href="" class="size">Размер</a>
                    <a href="" class="btns">
                            
                    </a>
                </div>
            </div>
            <div class="profile-content">
                <div class="profile-content-menu">
                    <a href="" class="btn btn-blue">
                        Создать
                        <img src="img/add.svg" alt="">
                    </a>
                    <a href="" class="btn btn-blue">
                        Загрузить
                        <img src="img/add.svg" alt="">
                    </a>
                    <div class="tabs">
                        <a href="" class="active">
                            Все папки
                        </a>
                        <a href="">
                            Проверяется
                        </a>
                        <a href="">
                            Опубликовано
                        </a>
                        <a href="">
                            Архив
                        </a>
                        
                    </div>
                </div>
                <div class="profile-content-table">
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status orange">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status orange">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status blue">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status blue">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status blue">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status blue">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="txt name">Head #22452</div>
                        <div class="txt date">29.02.2020</div>
                        <div class="txt status blue">Проверяется</div>
                        <div class="txt size">125 MB</div>
                        <div class="txt btns">
                            <a href="" class="up">
                                <img src="img/up.svg" alt="">
                            </a>
                            <a href="" class="close">
                                <img src="img/close.svg" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="profile-content-table-m">
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="head-name">
                            <span>Название</span>
                            <div class="txt name">Head #22452</div>
                        </div>
                        <div class="head-name">
                            <span>Дата</span>
                            <div class="txt date">29.02.2020</div>
                        </div>
                        <div class="head-name">
                            <span>Статус</span>
                            <div class="txt status orange">Проверяется</div>
                        </div>
                        <div class="head-name">
                            <span>Размер</span>
                            <div class="txt size">125 MB</div>
                        </div>
                        <div class="head-name">
                            <span></span>
                            <div class="txt btns">
                                <a href="" class="up">
                                    <img src="img/up.svg" alt="">
                                </a>
                                <a href="" class="close">
                                    <img src="img/close.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- / profile -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <div class="header-left">
                    <a href="" class="logo">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="menu">
                        <a href="" class="active">Магазин датасетов</a>
                        <a href="">Датасеты под заказ</a>
                        <a href="">Все для разметчиков</a>
                        <a href="">О нас</a>
                    </div>
                </div>
                <div class="header-right active">
                    <a href="" class="btn btn-transparent">
                        Вход
                        <img src="img/lock-f.svg" alt="">
                    </a>
                    <a href="" class="btn btn-opacity">
                        Регистрация
                    </a>
                </div>
                <div class="user  ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-head-m">
                <a href="" class="logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <a href="login.html" class="btn btn-transparent hidden active">
                    Вход
                    <img src="img/lock-f.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity hidden active">
                    Регистрация
                </a>
                <div class="user active ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
                <div class="menu">
                    <a href="" class="active">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
               
            </div>
            <div class="footer-info">
                <a href="mailto:info@neuromark.ml" class="opacity1">info@neuromark.ml</a>
                <a href="">ИНН 7802695568</a>
                <a href="">ОГРН 1197847187757</a>
                <a href="">КПП 780201001</a>
            </div>
            <div class="footer-sub-info">
                <span>
                    © ООО “НейроМед”. 2020 
                </span>
                <a href="" class="politic">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="content">
            <div class="close">
                <img src="img/close-b.svg" alt="">
            </div>
            <div class="menu">
                <a href="" class="">Магазин датасетов</a>
                <a href="">Датасеты под заказ</a>
                <a href="">Все для разметчиков</a>
                <a href="">О нас</a>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="user ">
                <div class="img">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="name">
                    anastasia@gmail.com
                </div>
                <div class="clos">
                    <img src="img/close-profile.svg" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>