<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-left">
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="menu">
                    <a href="" class="">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- shop-dataset -->
    <div class="shop-dataset">
        <div class="container">
            <div class="shop-dataset-title">
                Магазин датасетов
            </div>
            <div class="shop-dataset-type">
                <div class="item">
                    <span>Категория</span>
                    <div class="item-drop">
                        <div class="item-drop-title">
                            <p>МРТ</p>
                            <img src="img/drop.svg" alt="">
                        </div>
                        <div class="item-drop-content">
                            <p>МРТ</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <span>Модальность</span>
                    <div class="item-drop">
                        <div class="item-drop-title">
                            <p>Голова</p>
                            <img src="img/drop.svg" alt="">
                        </div>
                        <div class="item-drop-content">
                            <p>Голова</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <span>Патология</span>
                    <div class="item-drop">
                        <div class="item-drop-title">
                            <p>Рак</p>
                            <img src="img/drop.svg" alt="">
                        </div>
                        <div class="item-drop-content">
                            <p>Рак</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <span>Разметка</span>
                    <div class="item-drop">
                        <div class="item-drop-title">
                            <p>Сегментация</p>
                            <img src="img/drop.svg" alt="">
                        </div>
                        <div class="item-drop-content">
                            <p>Сегментация</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-dataset-product">
                <div class="search">
                    <form action="" class="form">
                        <div class="form-item">
                            <img src="img/search.svg" alt="">
                            <input type="text" placeholder="Поиск по ключевым  словам...">
                        </div>
                        <a href="" class="btn btn-blue">Найти</a>
                    </form>
                </div>
                <div class="products-column">
                    <div class="item">
                        <div class="item-content">
                            <div class="item-content-img">
                                <img src="img/product/a1.png" alt="">
                            </div>
                            <div class="item-content-text">
                                <div class="item-content-text-title">
                                    <div class="name">
                                        <span>Head #22452</span>
                                        <p>
                                            <img src="img/time.svg" alt="">
                                            29.02.2020
                                        </p>
                                    </div>
                                    <div class="price">
                                        $150
                                    </div>
                                </div>
                                <div class="item-content-text-type">
                                    <div class="block">
                                        <span>Категория</span>
                                        <p>МРТ</p>
                                    </div>
                                    <div class="block">
                                        <span>Модальность</span>
                                        <p>Голова</p>
                                    </div>
                                    <div class="block">
                                        <span>Патология</span>
                                        <p>Рак</p>
                                    </div>
                                    <div class="block">
                                        <span>Разметка</span>
                                        <p>Сегментация</p>
                                    </div>
                                </div>
                                <div class="item-content-text-btns">
                                    <a href="" class="btn btn-blue">
                                        Предпросмотр
                                        <img src="img/view.svg" alt="">
                                    </a>
                                    <a href="" class="btn btn-blue">
                                        Скачать
                                        <img src="img/dwnload.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn item-btn">
                            Подробнее
                            <img src="img/drop-blue.svg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-content-img">
                                <img src="img/product/a2.png" alt="">
                            </div>
                            <div class="item-content-text">
                                <div class="item-content-text-title">
                                    <div class="name">
                                        <span>Head #22453</span>
                                        <p>
                                            <img src="img/time.svg" alt="">
                                            29.02.2020
                                        </p>
                                    </div>
                                    <div class="price">
                                        free
                                    </div>
                                </div>
                                <div class="item-content-text-type">
                                    <div class="block">
                                        <span>Категория</span>
                                        <p>МРТ</p>
                                    </div>
                                    <div class="block">
                                        <span>Модальность</span>
                                        <p>Голова</p>
                                    </div>
                                    <div class="block">
                                        <span>Патология</span>
                                        <p>Рак</p>
                                    </div>
                                    <div class="block">
                                        <span>Разметка</span>
                                        <p>Сегментация</p>
                                    </div>
                                </div>
                                <div class="item-content-text-btns">
                                    <a href="" class="btn btn-blue">
                                        Предпросмотр
                                        <img src="img/view.svg" alt="">
                                    </a>
                                    <a href="" class="btn btn-blue">
                                        Скачать
                                        <img src="img/dwnload.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn item-btn">
                            Подробнее
                            <img src="img/drop-blue.svg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-content-img">
                                <img src="img/product/a3.png" alt="">
                            </div>
                            <div class="item-content-text">
                                <div class="item-content-text-title">
                                    <div class="name">
                                        <span>Head #23662</span>
                                        <p>
                                            <img src="img/time.svg" alt="">
                                            29.02.2020
                                        </p>
                                    </div>
                                    <div class="price">
                                        $200
                                    </div>
                                </div>
                                <div class="item-content-text-type">
                                    <div class="block">
                                        <span>Категория</span>
                                        <p>МРТ</p>
                                    </div>
                                    <div class="block">
                                        <span>Модальность</span>
                                        <p>Голова</p>
                                    </div>
                                    <div class="block">
                                        <span>Патология</span>
                                        <p>Рак</p>
                                    </div>
                                    <div class="block">
                                        <span>Разметка</span>
                                        <p>Сегментация</p>
                                    </div>
                                </div>
                                <div class="item-content-text-btns">
                                    <a href="" class="btn btn-blue">
                                        Предпросмотр
                                        <img src="img/view.svg" alt="">
                                    </a>
                                    <a href="" class="btn btn-blue">
                                        Скачать
                                        <img src="img/dwnload.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn item-btn">
                            Подробнее
                            <img src="img/drop-blue.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / shop-dataset -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <div class="header-left">
                    <a href="" class="logo">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="menu">
                        <a href="" class="active">Магазин датасетов</a>
                        <a href="">Датасеты под заказ</a>
                        <a href="">Все для разметчиков</a>
                        <a href="">О нас</a>
                    </div>
                </div>
                <div class="header-right active">
                    <a href="" class="btn btn-transparent">
                        Вход
                        <img src="img/lock-f.svg" alt="">
                    </a>
                    <a href="" class="btn btn-opacity">
                        Регистрация
                    </a>
                </div>
                <div class="user  ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-head-m">
                <a href="" class="logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <a href="login.html" class="btn btn-transparent hidden active">
                    Вход
                    <img src="img/lock-f.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity hidden active">
                    Регистрация
                </a>
                <div class="user active ">
                    <div class="img">
                        <img src="img/avatar.png" alt="">
                    </div>
                    <div class="name">
                        anastasia@gmail.com
                    </div>
                    <div class="close">
                        <img src="img/close-profile.svg" alt="">
                    </div>
                </div>
                <div class="menu">
                    <a href="" class="active">Магазин датасетов</a>
                    <a href="">Датасеты под заказ</a>
                    <a href="">Все для разметчиков</a>
                    <a href="">О нас</a>
                </div>
               
            </div>
            <div class="footer-info">
                <a href="mailto:info@neuromark.ml" class="opacity1">info@neuromark.ml</a>
                <a href="">ИНН 7802695568</a>
                <a href="">ОГРН 1197847187757</a>
                <a href="">КПП 780201001</a>
            </div>
            <div class="footer-sub-info">
                <span>
                    © ООО “НейроМед”. 2020 
                </span>
                <a href="" class="politic">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="content">
            <div class="close">
                <img src="img/close-b.svg" alt="">
            </div>
            <div class="menu">
                <a href="" class="">Магазин датасетов</a>
                <a href="">Датасеты под заказ</a>
                <a href="">Все для разметчиков</a>
                <a href="">О нас</a>
            </div>
            <div class="header-right active">
                <a href="login.html" class="btn btn-transparent">
                    Вход
                    <img src="img/lock.svg" alt="">
                </a>
                <a href="register.html" class="btn btn-opacity">
                    Регистрация
                </a>
            </div>
            <div class="user ">
                <div class="img">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="name">
                    anastasia@gmail.com
                </div>
                <div class="clos">
                    <img src="img/close-profile.svg" alt="">
                </div>
            </div>
            
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>